@import "./base/reset";
@import "./utils/colors";
@import "./utils/helpers";

body {
	min-height: 100vh;
	font-size: 1.6rem;
	font-family: "League Spartan", sans-serif;
	background-color: $light-grayish-cyan-background;
}

.header {
	position: relative;
	height: 20rem;
	background-position: center;
	background-size: cover;
	background-image: url("./../images/bg-header-mobile.svg");
	background-color: $dark-cyan-background;
}

.main {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	transform: translateY(2em);

	.categories-box {
		display: none;
		justify-content: space-between;
		padding: 1em;
		width: 80%;
		border-radius: 5px;
		background-color: $white;
		box-shadow: 0 0 8px $black-shadow;
		transform: translateY(-4em);
		.categories {
			display: flex;
			flex-wrap: wrap;
			gap: 1em;
		}

		.category {
			display: flex;
			&__name {
				padding: 0.5em;
				font-size: 2rem;
				border-radius: 5px;
				font-weight: 700;
				color: $dark-cyan-background;
				background-color: $light-grayish-cyan;
			}

			&__btn {
				height: 100%;
				width: 2em;
				font-size: 2rem;
				border-radius: 0 5px 5px 0;
				background-color: $dark-cyan-background;
				color: $white;
				cursor: pointer;
				transition: background-color 0.3s;

				&:hover {
					background-color: $dark-cyan-background-hover;
				}

				i {
					pointer-events: none;
				}
			}
		}

		&__clear-btn {
			padding: 0.2em;
			font-size: 1.7rem;
			font-weight: 700;
			color: $gray;
			cursor: pointer;
			transition: color 0.3s;

			&:hover {
				color: $dark-cyan-background;
			}
		}

		&-active {
			display: flex;
		}
	}

	.offers {
		display: flex;
		flex-direction: column;
		width: 95%;
		.offer {
			display: flex;
			flex-direction: column;
			position: relative;
			width: 100%;
			border-radius: 5px;
			background-color: $white;
			box-shadow: 0 0 6px $black-shadow;
			margin-bottom: 2.5em;

			&__img {
				margin: -1.6em 1.6em 0;
				height: 3.5em;
				width: 3.5em;

				img {
					width: 100%;
					height: 100%;
				}
			}

			&-desc {
				padding: 1em 2em 0;
				&-top {
					display: flex;
					align-items: center;
					&__company-name {
						display: flex;
						margin-right: 0.5em;
						font-size: 1.4rem;
						color: $dark-cyan-background;
						font-weight: 700;
					}

					&__new {
						background-color: $dark-cyan-background;
					}

					&__featured {
						background-color: $black-lighter;
					}
				}

				&__position {
					margin-top: 1.2em;
					font-size: 1.4rem;
					letter-spacing: 0.2px;
					font-weight: bold;
				}

				&-details {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-size: 1.3rem;
					margin: 1em 0;
					list-style-type: none;

					.fa-circle {
						font-size: 0.4rem;
						color: $gray;
					}
				}
			}

			&-categories {
				margin: 0.5em 1.5em;
				&__category {
					display: inline-block;
					padding: 0.5em;
					margin: 0.3em;
					font-size: 1.5rem;
					border-radius: 5px;
					font-weight: 700;
					color: $dark-cyan-background;
					background-color: $light-grayish-cyan;
					transition: background-color 0.3s;
					cursor: pointer;

					&:hover {
						background-color: $light-grayish-cyan-hover;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.header {
		background-image: url("./../images/bg-header-desktop.svg");
	}

	.main {
		.offers {
			.offer {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 1.5em;

				&__img {
					transform: scale(1.8) translateY(17%);
				}

				&-desc {
					hr {
						display: none;
					}

					&-top {
						&__company-name {
							margin-right: 0.5em;
							font-size: 2rem;
						}
					}

					&__position {
						font-size: 1.8rem;
					}

					&-details {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: space-between;
						font-size: 1.6rem;
						width: 15em;
						text-align: center;
					}
				}

				&-desktop-view {
					display: flex;
					align-items: center;
					width: 30em;
				}

				&-categories {
					margin: 0.5em 1.5em;
					&__category {
						font-size: 1.7rem;
					}
				}
			}
		}
	}
}
